#BlueJ package file
editor.fx.0.height=773
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=314
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.669683257918552
package.editor.height=141
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=321
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PDA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
